# Maintainer: Thaodan <theodorstormgrade@gmail.com>
pkgname=lenovo-device-x270
pkgver=0.1
pkgrel=1
pkgdesc="Lenovo X270"
arch=('any')
url="https://gitlab.com/Arch-Enterprise-packaging/lenovo-device-x270"
license=('GPL')
groups=('gpd')
depends=(
  arch-device-intel-common
  linux-pf-skylake
  linux-pf-preset-pocket
  cryptsetup
  lvm2
  f2fs-tools
)


package() {
  return 0
}
